#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <8 9>;
        };

        deleteall {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <9 10>;
        };

        escrape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        NUMCAP {
            bindings = <&tog 6>;
            key-positions = <43 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E  &kp R  &kp T                               &kp UP                &kp Y       &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL     &kp A  &kp S  &kp D  &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_WIN  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N       &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                            &mo 7  &mo 4  &lt 3 SPACE                                               &kp LSHIFT  &lt 5 BACKSPACE  &mo 8
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        DVORAK {
            display-name = "DVORAK";
            bindings = <
&kp TAB       &kp APOS  &kp COMMA  &kp DOT  &kp P  &kp Y                                     &kp UP_ARROW                     &kp F           &kp G            &kp C  &kp R  &kp L  &kp FSLH
&kp LCTRL     &kp A     &kp O      &kp E    &kp U  &kp I                     &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &kp D           &kp H            &kp T  &kp N  &kp S  &kp MINUS
&kp LEFT_GUI  &kp SEMI  &kp Q      &kp J    &kp K  &kp X        &kp SPACE                    &kp DOWN_ARROW                   &kp B           &kp M            &kp W  &kp V  &kp Z  &kp EQUAL
                                   &mo 7    &mo 4  &lt 3 SPACE                                                                &kp LEFT_SHIFT  &lt 5 BACKSPACE  &mo 8
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        GAME {
            display-name = "GAME";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T                                &kp UP                &kp Y       &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B      &kp LEFT_GUI              &kp DOWN              &kp N       &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                              &kp LEFT_ALT  &mo 9  &kp SPACE                                                  &kp LSHIFT  &lt 7 BACKSPACE  &mo 8
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NAV";
            bindings = <
&kp LS(LG(SPACE))  &trans  &trans    &kp UP    &trans     &trans                                &mmv MOVE_UP                     &trans  &trans    &trans  &trans    &trans     &trans
&kp LG(SPACE)      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp DOWN  &kp UP  &kp LEFT  &kp RIGHT  &trans
&trans             &trans  &trans    &trans    &trans     &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans    &trans  &trans    &trans     &trans
                                     &trans    &trans     &trans                                                                 &trans  &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        LEFTNUM {
            display-name = "NUM L";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                            &mmv MOVE_UP                     &kp CARET  &kp COMMA         &kp UNDERSCORE     &kp PERIOD     &kp GRAVE          &trans
&trans  &kp NUMBER_6  &kp NUMBER_4  &kp NUMBER_0  &kp NUMBER_2  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HASH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp DOUBLE_QUOTES  &trans
&trans  &trans        &trans        &trans        &kp NUMBER_8  &trans  &trans                    &mmv MOVE_DOWN                   &kp AT     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp COLON      &kp SINGLE_QUOTE   &trans
                                    &trans        &trans        &trans                                                             &trans     &tog 6            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        RIGHTNUM {
            display-name = "NUM R";
            bindings = <
&kp TILDE      &kp ASTERISK  &kp PIPE       &kp DOLLAR            &kp EXCLAMATION        &kp KP_PLUS                                 &mmv MOVE_UP                     &trans  &trans        &trans        &trans        &trans        &trans
&kp BACKSLASH  &kp KP_SLASH  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_EQUAL                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp NUMBER_3  &kp NUMBER_1  &kp NUMBER_5  &kp NUMBER_7  &trans
&kp PIPE       &kp QUESTION  &kp PERCENT    &kp LESS_THAN         &kp GREATER_THAN       &kp KP_MINUS  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &kp NUMBER_9  &trans        &trans        &trans        &trans
                                            &trans                &trans                 &trans                                                                       &trans  &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        NUMCAP {
            display-name = "NUMCAP";
            bindings = <
&trans  &trans  &trans     &kp EQUAL  &trans  &trans                    &trans          &trans  &trans  &trans    &kp AMPERSAND  &trans  &trans
&trans  &kp N6  &kp N4     &kp N0     &kp N2  &trans            &trans  &trans  &trans  &trans  &kp N3  &kp N1    &kp N5         &kp N7  &trans
&trans  &trans  &kp EQUAL  &kp MINUS  &kp N8  &trans  &trans            &trans          &trans  &kp N9  &kp APOS  &kp DOT        &trans  &trans
                           &trans     &trans  &trans                                    &tog 6  &trans  &trans
            >;
        };

        SHRT {
            display-name = "SHRT";
            bindings = <
&trans  &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)            &trans  &trans  &trans  &trans  &to 0   &to 1   &to 2   &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(X)  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                              &trans     &trans     &trans                                       &trans  &trans  &trans
            >;
        };

        FUNCT {
            display-name = "FUNCT";
            bindings = <
&bootloader   &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans  &sys_reset                        &trans          &sys_reset                        &rgb_ug RGB_TOG  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &trans           &bootloader
&kp F12       &kp F6        &kp F4        &kp F10       &kp F2  &bt BT_CLR_ALL            &trans  &trans  &trans  &rgb_ug RGB_COLOR_HSB(0,0,100)    &kp F3           &kp F1           &kp F5           &kp F7           &kp F11
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &kp F8  &bt BT_SEL 0    &trans            &trans          &rgb_ug RGB_COLOR_HSB(27,100,51)  &kp F9           &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                                          &trans        &trans  &trans                                            &trans                            &trans           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        NUMTOP {
            display-name = "NUMTOP";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &trans          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
